import pygame
pygame.init()

SCREEN_WIDTH = 1200
SCREEN_HEIGHT = 690

# Colors
black =     (0, 0, 0)
gray =      (80, 80 , 80)
white =     (255, 240, 240)
lightGray = (120, 120, 120)

# Window
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("WordCraft")
icon = pygame.image.load("../Assets/W Logo.png")
pygame.display.set_icon(icon)

hint = pygame.image.load('../Assets/Hint Icon.png')
reshuffle = pygame.image.load('../Assets/Reshuffle Icon.png')

# Text display function
def textDisplay(msg, color, x, y, size):
    font = pygame.font.SysFont(None, size)
    text = font.render(msg, True, color)
    screen.blit(text, [x, y])

# Underlines function
def underlines(count, distance):
    underline = 0
    xLine = 580
    while underline != count:
        textDisplay("___", black, xLine, 350, 37)
        underline += 1
        xLine += distance

# Boxes function
def boxes(count, distance):
    xBoxes = 580
    box = 0
    while box != count:
        pygame.draw.rect(screen, lightGray, (xBoxes, 500, 47, 47))
        box += 1
        xBoxes += distance

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    
    # Background color
    screen.fill(white)

    # Hint circle
    pygame.draw.circle(screen, gray, (135, 310),  35)
    textDisplay("Hint", black, 115, 360, 27)
    screen.blit(hint, (105, 280))

    # Shuffle circle
    pygame.draw.circle(screen, gray, (275, 310), 35)
    textDisplay("Shuffle", black, 243.5, 360, 27)
    screen.blit(reshuffle, (251, 287))

    # To levels button
    pygame.draw.rect(screen, gray, (108, 450, 200, 50), 0, 17)
    textDisplay("To levels", white, 150, 465, 38)

    # How to play button
    pygame.draw.rect(screen, gray, (108, 530, 200, 50), 0, 17)
    textDisplay("How to play", white, 138, 544, 38)

    # Divider
    pygame.draw.line(screen, black, (410, 0), (410,690))

    # ======================================================================= #
    # ========== Succeding code will be the one frequently changed ========== #
    # ======================================================================= #

    # Underlines where answer is displayed
    underlines(7, 65)

    # Boxes where letters is displayed
    boxes(7, 66)

    # Texts
    textDisplay("Level 1", black, 153, 150, 45)
    textDisplay("An ability to understand", black, 580, 150, 45)
    textDisplay("another person's feelings", black, 580, 200, 45)

    pygame.display.update()


pygame.quit()
